def maximizeExpression(prices):
	if len(prices)<4:
		return 0
	if len(prices)==4:
		return prices[0]-prices[1]+prices[2]-prices[3]
	Amax=[prices[0]]
	AB=[float("-inf")]
	ABC=[float("-inf")]*2
	ABCD=[float("-inf")]*3
	
	for each in range(1,len(prices)):
		maxi=max(Amax[each-1],prices[each])
		Amax.append(maxi)
		
	for each in range(1,len(prices)):
		maxi=max(Amax[each-1]-prices[each],AB[each-1])
		AB.append(maxi)
		
	for each in range(2,len(prices)):
		maxi=max(AB[each-1]+prices[each],ABC[each-1])
		ABC.append(maxi)
		
	for each in range(3,len(prices)):
		maxi=max(ABC[each-1]-prices[each],ABCD[each-1])
		ABCD.append(maxi)
		
	return ABCD[-1]
		
	
	
			
